POSTGRES_PASSWORD=<psql-pass>
POSTGRES_USER=<psql-user>
POSTGRES_DB=<psql-db>

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=<mysql-root-pass>
MYSQL_USER=<mysql-user>
MYSQL_PASS=<mysql-pass>
MYSQL_DATABASE=<mysql-db>