PROJECT_NAME=<project-name>
IMAGE_NAME=<project-name_image>
NGINX_NAME=<project-name_nginx>

SECRET_KEY=ZTmAx$1DrB2qzJQqom#r2AMk5T7vBHXw
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

POSTGRES_PASSWORD=<psql-pass>
POSTGRES_USER=<psql-user>
POSTGRES_NAME=<psql-name>
POSTGRES_DB=<psql-db>
HOST=<server-ip-address>

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=<mysql-root-pass>
MYSQL_USER=<mysql-user>
MYSQL_PASS=<mysql-pass>
MYSQL_NAME=<mysql-name>
MYSQL_DATABASE=<mysql-db>