version: '3.1'

services:
  nginx:
    image: nginx
    container_name: <project-name_nginx>
    ports:
      - 80:80
      # - 443:443
    restart: always
    depends_on:
      - web
    volumes:
      - ./static:/usr/projects/<project-name>/static
      # - ./nginx/letsencrypt:/etc/letsencrypt
      - ./nginx:/etc/nginx/conf.d

  web:
    build: .
    container_name: <project-name>
    image: <image-name>
    command: bash -c "cd src/ && python manage.py collectstatic --noinput && gunicorn --bind 0.0.0.0:8000 congig.wsgi --reload"
    restart: always
    # depends_on:
    #   - db
    ports:
      - 8000:8000
    volumes:
      - .:/usr/projects/<project-name>
    environment:
      - LEVEL=PRODUCTION
