version: '3.1'

services:
  psql:
    container_name: <psql-name>
    image: postgres
    restart: always
    ports:
      - 5432:5432
    volumes:
      - /usr/projects/psql/<psql-name>:/var/lib/psql/data
    environment:
      POSTGRES_PASSWORD: <psql-pass>
      POSTGRES_USER: <psql-user>
      POSTGRES_DB: <psql-db>
